{
  "name": "hw3-wireframes",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cse134b-cacheit/hw3-wireframes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cse134b-cacheit/hw3-wireframes/issues"
  },
  "homepage": "https://github.com/cse134b-cacheit/hw3-wireframes",
  "dependencies": {
    "gulp-live-server": "0.0.14"
  }
}
